* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 6px #000000;
    background-image: url("../assets/images/cheesebg.jpg");
    background-size: 100%;
    background-color: black;
    background-repeat: no-repeat;
}

nav {
    display: inline-flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
}

.navbar {
    padding-left: 6rem;
}

body {
    font-family: 'Merriweather Sans', sans-serif;
}

h1 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.pageicon {
    padding-left: 1rem;
    width: 4rem;
}

.pageicon:hover{
    transition: 0ms;
    transform: scale(1.2, 1.2);
}

.active {
    color: #000000;
    background-image: linear-gradient(to top,rgb(158, 121, 0),rgb(255, 166, 0));
}

nav div ul li {
    display: inline;
}

nav div ul li a {
    padding: 8px;
    background-color: #000000;
}

li a:hover {
    color: rgb(0, 0, 0);
    background-image: linear-gradient(to right,rgb(51, 255, 51),rgb(94, 128, 0));
}

header nav ul li ul a {
    background-color: #0000004b;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropcontent a:hover {
    background-color: rgb(1, 247, 13);
}

.dropcontent {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.438);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(3, 3, 3, 0.2);
    z-index: 1;
}

.dropcontent a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropcontent {
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
}

.about {
    display: block;
    text-align: center;
    padding: 3rem;
    font-size: larger;
}

.homecontain {
    display: flex;
    justify-content: center;
    align-items: center;
}

.homeimages {
    width: 30%;
    padding: rem;
    flex-shrink: 0;
}

.hometext {
    display: grid;
    grid-column: repeat (3,1fr);
    padding-bottom: 4rem;
}

.ContactForm {
    display: inline-block;
    text-align: center;
    padding-top: 5rem;
}

.art {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.art img {
    width: 20rem;
    border-radius: 5%;
    opacity: 0.8;
}

.art img:hover {
    opacity: 1;
    transition: 0ms;
    transform: scale(1.1, 1.1);
}

.videos {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 2rem;
}

.shoptitles {
    color: yellow;
    display: flex;
    justify-content: center;
    padding: 6rem 0 6rem ;
}

.ShopImages {
    display: flex;
    justify-content: flex-start;
    width: 10%;
}

.ShopShirt {
    display: flex;
    justify-content: flex-end;
    width: 20rem;
}

.commissions {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 20rem;
    gap: 2rem;
}

.shop {
    display: flex;
    justify-content: center;
    align-items: center;
}



.helpimage {
    padding-left: 4rem;
    padding-top: 5rem;
}

.helpimage:hover{
    transition: 0ms;
    transform: scale(1.2, 1.2);
}

.helptext {
    padding:5rem 0 0 8rem;
}


img {
    width: 100%;
    height: auto;
}

footer {
    margin-top: 250px;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}

.social {
    width: 3rem;
}

.copyright {
    display: flex;
    align-self: center;
}